events {}

http {
    upstream node_backend {
        # Docker DNS will resolve 'node-app' to all replicas
        server node-app:4000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://node_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
